---
- name: install libgmp
  apt: name=libgmp-dev state=present

- name: install libmpfr
  apt: name=libmpfr-dev state=present

- name: install GSL-dev
  apt: name=libgsl0-dev

- name: install libFFI
  apt: name=libffi-dev

#- name: install PPL
#  apt: name=ppl-dev state=present
